# thunder scott simnow 交易账号配置

# 接收ps的标识
id=thunder_scott

#日志调试输出
debug.log.udp.enable = true
debug.log.udp.host= 192.168.0.100
debug.log.udp.port= 9906

#是否定时检查呼叫的存活包(开发模式可关闭)
keepalive_check.enable = false

ctp.market.enable = 1
ctp.market.join = 0
ctp.market.tick.json =0
ctp.market.tick.raw = 1
ctp.market.tick.text = 1

ctp.trade.join = 0
ctp.trade.enable = 1
ctp.trade.query_interval = 2

ctp.trade.query_trade = 0
ctp.trade.query_account = 0
ctp.trade.query_order = 0
ctp.trade.query_position = 0

ctp.trade.account.query_interval = 2

ctp.user_id=
ctp.password=
ctp.broker_id=
ctp.con_path= ./cons
ctp.md_addr= tcp://180.168.146.187:10211
ctp.td_addr= tcp://180.168.146.187:10201

ctp.require_auth= true
ctp.product_info=
ctp.auth_code = 


position_receiver.enable = 0
position_receiver.pub_addr = tcp://127.0.0.1:15552

registry_client.enable = 0
registry_client.pull_url=http://127.0.0.1:9988/api/elxtrader/registry/pull

pub_service.enable = 1
pub_service.addr = tcp://172.16.30.3:1501
pub_service.mode = connect

redis.enable = 0
redis.host=127.0.0.1
redis.port=6379
redis.db=0

#
http_service.enable = 1
http_service.port=7001
http_service.document_root=/tmp/dtu/http

dataready.commission = 1
dataready.margin = 1
dataready.instrument = 1

debug.zmq_pos_recv_print=0
debug.slice_order_print = 1
test.create_order = 1

# 测试前置固定的当前仓位值
test.present_pos.test = 0
test.present_pos.value = 10
test.dataready.timeout = 20
